====================
/   things to do  /
===================

Problems that Need sorting out: 

(320px)

(768px)
    
(1024px) 
- The bell icon isn't responsive
- marginal overflow issue (can't find where) (must be somewhere in the settings)
- the chart needs to be centered

***JS***
- Banner alert won't disappear 
- Search bar just not working


___________________________________
- search bar functality not working (I have been doing it wrong)
https://www.w3schools.com/howto/howto_js_autocomplete.asp
https://www.w3schools.com/tags/tag_datalist.asp
__________________________________

- TIME NOTIFCATION NOT WORKING PROPERLY
- HAVE THE SETTINGS SAVE TO AN API (localStorage.CODE)

====================
/   Extras:   /
===================

Extras:
make a short api and make it have a search bar
make an active class > when you press teh user message >> it holds it's color
seach box for message
make the white change to a different color on the bell animation degree movements 
    when hoving over it
add the button bounce animation
When you click on the mesasge button 
>> got back to the message section
- Add the animsiton fade in thing form my client website



===========================
/   Notes  /
===========================

