
=====================
/   Completed Task  /
=====================

Day 1:
- set at leat main objectives
- thorrowly look at guidelines
- get grid working
- get the proper section labelled correctly
- got the header elements on

====================
/   things to do  /
===================

Day 1:
- have the bell close to the bar
- reduce the total size of the header section 


===========================
/   List of Total Things  /
===========================

- Media query (320, 758, 1024)
- USe header/sidebar/nav/main-content
- Include an alter/bell(animation)/(sound for extra)
- Social Stat widgets
- Create a massesage user widget functionality
- Setting widgets for accesibiltiy and stuff
